mport java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) {
//===============================================================================================================
//        String s1="hem";
//        String s2="hem";
//        if(s1.equals(s2)){
//            System.out.println("Hello world!");
//        }
//        String s3=new String("hem");
//        String s4=new String("hem");
//        if(s3==s4){
//            System.out.println("Hello world!");
//        }
//        String s5=s1.concat(s2);
//        System.out.println(s5);
//        s1.trim();
//        System.out.println(s1);
 //==================================================================================================================
//        StringBuffer sb=new StringBuffer("niy");
//        sb.append("cececc");
//        sb.insert(3,"aaaaaaaaaaaaaa");
//        sb.delete(3,20);
//        sb.reverse();
//        System.out.println(sb.toString());
//===================================================================================================================
        String str="hemanth";
        String dem="aeiou";
        StringTokenizer st =new StringTokenizer(str,dem);
        while (st.hasMoreTokens()){
            System.out.println(st.nextToken());
        }
        System.out.println(st.countTokens());
        //============================================================================================================     
    }       
}
