import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

       System.out.println("enter the  array length");
       Scanner in=new Scanner(System.in);
       int a=in.nextInt();
       int[] x=new int[a];
       for (int i=0;i<(a);i++){
           x[i]=in.nextInt();
       }

        swap(x);
       System.out.println(Arrays.toString(x));

    }
    static void swap(int[] x){
        int[] ans=new int[x.length];
        for (int i=0;i<x.length;i++) {
           ans[i]=x[x[i]];
        }
        for (int i=0;i<x.length;i++){
            x[i]=ans[i];
        }

    }
}
