import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        System.out.println("enter the no.of interval points ");
        higestAttitude();
    }
    static void higestAttitude(){
       Scanner in=new Scanner(System.in);
       int intervalPoints=in.nextInt();
       int[] gain=new int[intervalPoints];
       for (int i=0;i<gain.length;i++){
           gain[i]=in.nextInt();
       }
       int[] output=new int[intervalPoints+1];
       for(int i=1;i<intervalPoints+1;i++){
           output[0]=0;
           output[i]=output[i-1]+gain[i-1];
       }
       System.out.println(Arrays.toString(output));
       int highest=0;
       for (int i=0;i<output.length;i++){ //-4,-3,-2,-1,4,3,2
           if (output[i]>highest){
               highest=output[i];
           }
       }
        System.out.println(highest);
    }
}
