import java.lang.String;
import  java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[] array={1,0,0,0};
        int k=34;
        main(k,array);
    }
    static void main(int k,int[] array){
        int a=0;
        for (int i=0;i< array.length;i++){
            a=(a*10)+array[i];
        }
        int ans=a+k;
        int length=String.valueOf(ans).length();
        int[] answer=new int[length];
        for(int i=answer.length-1;i>=0;i--){
            answer[i]=ans%10;
            ans=ans/10;
        }
        System.out.println(Arrays.toString(answer));
    }
}
