import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("enter the array length");
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int[] x=new int[a];
        for (int i=0;i<a;i++){
            x[i]=in.nextInt();4
        }
        int[] ans=new int[x.length];
        int sum=0;
        for (int i=0;i<x.length;i++){
            sum=x[i]+sum;
            ans[i]=sum;
        }
        System.out.println(Arrays.toString(ans));
    }
}
