import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        System.out.println("enter the Array length number");
        Scanner in=new Scanner(System.in);
        int x=in.nextInt();
        int[] y=new int[x];
        for (int i=0;i<x;i++){
            y[i]=in.nextInt();
        }
        System.out.println(y.length);
        int[] ans=new int[2*y.length];
        for (int i=0;i<2*y.length;i++){
            ans[i]=y[(i+y.length)%y.length];
        }
        System.out.println(Arrays.toString(ans));



    }


}
