public class Main {
    public static void main(String[] args) {
        int[][] array={ {1,2,3},
                        {4,5,6},
                        {7,8,9}
        };
        main(array);
    }
    static void main(int[][] array){
        int a=0;
        int k= array.length;
        for(int i=0;i< array.length;i++){
            a=a+array[i][i]+array[i][k-1-i];
        }
        System.out.println(a);
            if (k%2!=0){
            a=a-array[k/2][k/2];
            }
        System.out.println(a);
    }
}
