import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("enter the array length ");
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int[] x=new int[a];
        for (int i=0;i<x.length;i++){
            x[i]=in.nextInt();
        }
        int half=x.length/2;
        int[] ans=new int[x.length];
        /*for (int i=0;i<half;i++){
            int c=1;
            ans[c]=x[4+i];
            c=c+2;
        }
        for(int i=half;i>0;i--){
            int c=0;
            ans[c]=x[4-i];
            c=c+2;
        }*/
        for (int i=0;i<half;i++){
            ans[i*2]=x[i];
            ans[(2*i6)+1]=x[i+half];

        }
        System.out.println(Arrays.toString(ans));

    }
}
