import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
       int[][] matrix={{1,2,3},
                     {4,5,6},
                      {7,8,9}
       };
       main(matrix);
    }
    static void main(int[][] matrix){
        int[][] array=new int[matrix.length][matrix[0].length];  //to know the length of 2 dimensional array for
        for (int i=0;i< matrix.length;i++){                      // row=matrix.length col=matrix[0].length
            for(int j=0;j<matrix[i].length;j++){
                array[i][j]=matrix[j][i];
            }
        }
        for (int i=0;i< array.length;i++){
            System.out.println(Arrays.toString(array[i]));
        }

    }
}
