import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      /*  int[] x={1,2,3,4};
        System.out.println(Arrays.toString(x));*/


       /* int[] x=new int [2];
        x[1]=21;
        x[0]=32;
        System.out.println(Arrays.toString(x));*/

        /*int[] x= new int[5];
        Scanner in=new Scanner(System.in);
        for (int i=0;i<x.length;i++){
            x[i]=in.nextInt();
        }
        System.out.println(Arrays.toString(x));*/


        /*String[] x=new String[3];
        Scanner in=new Scanner(System.in);
        for (int i=0;i<x.length;i++){
            x[i]=in.next();
        }
        System.out.println(Arrays.toString(x));*/


        /*int[] x=new int[5];
        Scanner in=new Scanner(System.in);
        for (int i=0;i<x.length;i++){
            x[i]=in.nextInt();
        }
        for (int num:x){
            System.out.println(num);
        }*/





       /* int[][] x={
                {1,2,3,45,5,5,5,5,5,5,},
                {4,5,6},
                {7,8,9}
        };
        for (int i=0;i<x.length;i++){
            for(int y=0;y<x[i].length;y++){
                System.out.print(x[i][y]);
            }
        }*/

      /* Scanner in=new Scanner(System.in);
        int[][] x= new int[3][3];
        for (int i=0;i<x.length;i++){
            for (int y=0;y<x[i].length;y++){
                x[i][y]=in.nextInt();
            }
        }
       for(int i=0;i<x.length;i++){
            System.out.println(Arrays.toString(x[i]));
            /*for (int y=0;y<x[i].length;y++){
                System.out.print(x[i][y]+"  ");
            }
            System.out.println(" ");
        }*/







    }

}
