import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("enter the number of values");
        Scanner in= new Scanner(System.in);
        int x=in.nextInt();
        int[] y=new int[x];
        System.out.println("enter the numbers");
        for (int i=0;i<y.length;i++){
            y[i]=in.nextInt();
        }

        int count=0;
        for(int i=0;i<y.length;i++){
            for (int j=(i+1);j<y.length;j++){
                if (y[i]==y[j] && j>i){
                    count ++;
                }
            }

    }
        System.out.println(count);
}
}
