import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("enter the number");
        prime();
    }
  static void prime(){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int count=0;
        for (int x=2;x<n;x++){
            if(n%x==0){
                count++;
            }
        }
        if (count==0){
            System.out.println("prime");
        }
        else{
            System.out.println("not prime");
        }

  }
}
